[aws]
aws_access_key_id = 
aws_secret_access_key = 

[tweepy]
consumer_key = 
consumer_secret = 
access_token = 
access_secret = 

[mysql_db]
host = 
port = 
db_name = 
user = 
password = 

# smtp_host and port are specified for sending from Gmail, with TLS
[email]
smtp_host = smtp.gmail.com
port = 587
from_ = 
to = 
username = 
password = 
